<!DOCTYPE html>
<html lang="en">
<head>
    <meta charsets="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="hero">
        <nav>
            <img src="im.png" class="img2" width="150px" height="150px">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="servicces.html">SERVICES</a></li>
                <li><a href="hire.html">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,m <span>Raqeeb N</span></h1>
            <p>This is my official portfolio website to show all 
                <br> Details and knowlegde on web development
                </p>
        <a href="#">DOWNLOAD CV</a>

        </div>
        <div class="images">
            <img src="img6.png" class="shape" width="500px" height="500px">


        </div>
    </div>
</body>
</html>